<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egg Fried Rice</title>
  </head>
  <body>
    <h1>Egg Fried Rice</h1>
    <img
      src="https://shorturl.at/hARZ8"
      alt="picture of egg fried rice"
      rel="noopener"
      width="500px"
      height="auto"
    />
    <p>
      The egg fried rice is an ancient and delicious Chinese recipes. It is a
      fast and easy dish for busy people
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Overnight rice</li>
      <li>Raw eggs</li>
      <li>Spring onions</li>
      <li>Cooking oil</li>
      <li>Salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Preparation: crack eggs into a big bowl; dice the spring onion; mix the
        rice and eggs together
      </li>
      <li>
        Heat the oil in wok and turn to medium heat. Then add the mixture from
        step 1. Cook until you don't see wet eggs.
      </li>
      <li>
        Add salt and spring onions. Turn to high heat and cook until rice is
        dry.
      </li>
    </ol>
  </body>
</html>
